Kstopa.Lx.WMS/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Kstopa.Lx.WMS.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Kstopa.Lx.Core.Common;assembly=Kstopa.Lx.Core"
    Width="1200"
    Height="760"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Panel.ZIndex="1" Background="#fff">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.1"
                    ShadowDepth="10"
                    Color="#848484" />
            </Border.Effect>
        </Border>
        <!--  左侧菜单  -->
        <Grid Panel.ZIndex="1" Cursor="Hand">
            <Grid.Background>
                <ImageBrush
                    ImageSource="../Assets/Images/雪花.jpeg"
                    Opacity="0.2"
                    Stretch="Fill" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="Light"
                Text="仓库管理系统" />

            <Border
                x:Name="Border_Btn"
                Margin="30,0,30,0"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,1" />


            <!--  左侧使用ListBox  -->
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <ListBox
                    x:Name="aside"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding AsideMenuControls}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Name="border" />
                                            <ContentPresenter />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!--  Style="{StaticResource RadioButtonStyle}"  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                VerticalContentAlignment="Center"
                                Command="{Binding DataContext.SelectedViewCommand, ElementName=aside}"
                                CommandParameter="{Binding NameSpace}"
                                Style="{StaticResource RadioButtonStyle}">
                                <RadioButton.IsChecked>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="IsSelected"
                                        RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                </RadioButton.IsChecked>
                                <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                    <iconPack:PackIconMaterial
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        Kind="{Binding Icon}" />
                                    <!--<TextBlock
                                        HorizontalAlignment="Right"
                                        FontFamily="../Assets/Fonts/#iconfont"
                                        Text="{Binding Icon}" />-->
                                    <TextBlock
                                        x:Name="txt"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding Content}" />
                                </StackPanel>

                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <!--  右侧  -->

        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--  DataContext  RegionContext  -->
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static region:RegionNames.HeaderRegion}" />

            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" />

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static region:RegionNames.ContentRegion}" />
            <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"/>-->


            <ContentControl
                Grid.Row="2"
                prism:RegionManager.RegionContext="{Binding DataContext, ElementName=Border_Btn}"
                prism:RegionManager.RegionName="{x:Static region:RegionNames.FooterRegion}" />

            <Border
                Grid.Row="2"
                BorderBrush="DarkGray"
                BorderThickness="0,1,0,0" />
        </Grid>
    </Grid>
</mah:MetroWindow>
