Kstopa.Lx.Controls/Views/AlarmView.xaml

<UserControl
    x:Class="Kstopa.Lx.Controls.Views.AlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:const="clr-namespace:Kstopa.Lx.Core.Consts;assembly=Kstopa.Lx.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kstopa.Lx.Controls.Views"
    xmlns:markUp="clr-namespace:Kstopa.Lx.Core.Extensions;assembly=Kstopa.Lx.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="5,5,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ComboBox
                x:Name="comboBox"
                Width="220"
                Height="30"
                VerticalAlignment="Center"
                FontSize="16"
                ItemsSource="{markUp:EnumBinding {x:Type const:AlarmEnum}}"
                SelectedItem="{Binding AlarmName}" />
            <Button
                Width="100"
                Height="35"
                Margin="10,0,10,0"
                Command="{Binding QueryAlarmCommand}"
                CommandParameter="{Binding SearchContent}"
                Content="查询"
                FontSize="18" />

        </StackPanel>

        <!--  用DataGrid展示数据  -->
        <DataGrid
            Name="down"
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Top"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding AlarmInfos}"
            RowHeaderWidth="0"
            SelectionMode="Single"
            Style="{StaticResource MyDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding AlarmCode}"
                    Header="报警标识" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding AlarmName}"
                    Header="报警名称" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding WorkStep.WorkStepName}"
                    Header="报警工序" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding AlarmState}"
                    Header="报警状态" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Duration}"
                    Header="报警时长" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding TrayNumber}"
                    Header="报警托盘号" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding CreateTime, StringFormat='yyyy/MM/dd HH:mm'}"
                    Header="报警时间" />

                <!--<DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="70"
                                    Margin="0,0,15,0"
                                    Background="LightGreen"
                                    Command="{Binding DataContext.UpdateUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="修改"
                                    FontSize="14"
                                    Foreground="Black" />
                                <Button
                                    Width="70"
                                    Background="Red"
                                    Command="{Binding DataContext.DelUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除"
                                    FontSize="14"
                                    Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
