Kstopa.Lx.Controls/Views/OrderManageView.xaml

<UserControl
    x:Class="Kstopa.Lx.Controls.Views.OrderManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:Kstopa.Lx.Controls.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kstopa.Lx.Controls.Views"
    xmlns:markUp="clr-namespace:Kstopa.Lx.Core.Extensions;assembly=Kstopa.Lx.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:Kstopa.Lx.Controls.Views.OrderSign"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Kstopa.Lx.Core.Common;assembly=Kstopa.Lx.Core"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger x:Name="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--  将主键和OrderHeaderId对应  -->
    <TabControl
        x:Name="tab"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        Background="Transparent"
        ItemsSource="{Binding OrderHeaderItems}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Width="130">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Title}"
                        TextAlignment="Center" />
                    <Separator x:Name="sep">
                        <Separator.Style>
                            <Style TargetType="Separator">
                                <Setter Property="Background" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Background" Value="#3DD0FB" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Separator.Style>
                    </Separator>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <ListView
                    Grid.Row="1"
                    Margin="10"
                    Background="Transparent"
                    ItemsSource="{Binding GoodInfos}"
                    Style="{DynamicResource ListViewStyle1}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Width="120" Header="商品">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GoodName}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="商品数量">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Count}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="买家">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Buyers}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="220" Header="下单时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderTime, StringFormat='yyyy/MM/dd HH:mm'}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="商品状态">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderState}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="售后">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Remark}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="175" Header="操作">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Width="70" Background="#3DD0FB" Command="{Binding DataContext.UpdateGoodCommand,ElementName=tab}" CommandParameter="{Binding Id}" Content="修改" FontSize="14" />
                                            <Button Width="70" Background="#FF5733" Command="{Binding DataContext.DelGoodCommand,ElementName=tab}" CommandParameter="{Binding Id}" Content="删除" FontSize="14" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </DataTemplate>

        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
