Kstopa.Lx.Controls/Views/ProductInfoView.xaml

<UserControl
    x:Class="Kstopa.Lx.Controls.Views.ProductInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:const="clr-namespace:Kstopa.Lx.Core.Consts;assembly=Kstopa.Lx.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kstopa.Lx.Controls.Views"
    xmlns:markUp="clr-namespace:Kstopa.Lx.Core.Extensions;assembly=Kstopa.Lx.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:timePicker="clr-namespace:Kstopa.Lx.Controls.Converters"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <DataTemplate x:Key="DetailTemplate">
            <DataGrid
                Name="dataGrid"
                Margin="5"
                VerticalAlignment="Top"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ProductDataInfo}"
                RowHeaderWidth="0"
                SelectionMode="Single"
                Style="{StaticResource MyDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ProductId}"
                        Header="产品Id" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ProductCode}"
                        Header="产品唯一标识符" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ProductName}"
                        Header="产品名称" />

                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding OkCount}"
                        Header="Ok数量" />

                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding NgCount}"
                        Header="Ng数量" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ProductState}"
                        Header="产品状态" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Image}"
                        Header="产品图片" />
                    <DataGridTextColumn
                        Width="160"
                        Binding="{Binding CreateTime, StringFormat='yyyy/MM/dd HH:mm'}"
                        Header="生产日期" />

                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ProductTypes}" Background="CadetBlue" Margin="0 20 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}" FontSize="20"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="1">
            <StackPanel
                Margin="5,10,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="状态查询"
                    TextAlignment="Center" />
                <ComboBox
                    x:Name="comboBox"
                    Width="140"
                    Height="30"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ItemsSource="{markUp:EnumBinding {x:Type const:ProductEnum}}"
                    SelectedItem="{Binding ProductEnumName}" />
                <TextBlock
                    Width="80"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="开始日期：" />
                <timePicker:MyDateTimePicker
                    Width="220"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    SelectedDateTime="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Width="80"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="结束日期:" />
                <timePicker:MyDateTimePicker
                    Width="220"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    SelectedDateTime="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Id搜索查询"
                    TextAlignment="Center" />
               
                <TextBox Width="180" />
                <Button
                    Width="80"
                    Margin="10,0,0,0"
                    Background="LightGreen"
                    Content="搜索" Command="{Binding QueryCommand}" CommandParameter="{Binding SearchContent}"/>
            </StackPanel>
            <ContentControl
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{Binding ProductTypes}"
                ContentTemplate="{StaticResource DetailTemplate}" />
        </DockPanel>

    </Grid>
</UserControl>
