Kstopa.Lx.Controls/Views/SetView.xaml

<UserControl
    x:Class="Kstopa.Lx.Controls.Views.SetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kstopa.Lx.Controls.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Line
                Stroke="Gray"
                StrokeThickness="1"
                X1="30"
                X2="360"
                Y1="40"
                Y2="40" />
            <TextBlock
                Width="100"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="设置"
                TextAlignment="Center" />
            <Line
                Stroke="Gray"
                StrokeThickness="1"
                X1="10"
                X2="360"
                Y1="40"
                Y2="40" />
        </StackPanel>

        <ItemsControl Margin="20" Grid.Row="1" ItemsSource="{Binding SettingSources}" x:Name="items">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" CornerRadius="5"  Background="{Binding BackgroundColor}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <prism:InvokeCommandAction Command="{Binding DataContext.OpenSettingCommand,ElementName=items}" CommandParameter="{Binding DialogName}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                               
                                <TextBlock Text="{Binding Title}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontSize="22"
                                        Text="{Binding Icon}" />
                                    <TextBlock
                                        Margin="30,4,0,20"
                                        FontSize="33"
                                        FontWeight="Bold"
                                        Text="{Binding ConfigName}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
