Kstopa.Lx.Controls/Views/WareHouseView.xaml

<UserControl
    x:Class="Kstopa.Lx.Controls.Views.WareHouseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Kstopa.Lx.Controls.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Kstopa.Lx.Core.Common;assembly=Kstopa.Lx.Core"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="980"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5,5,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="35"
                FontSize="20"
                Text="{Binding Search}" />
            <Button
                Width="100"
                Height="35"
                Margin="10,0,10,0"
                FontSize="18"
                Command="{Binding QueryCommand}" CommandParameter="{Binding Search}"
                Content="查询" />
            <Button
                Width="100"
                Height="35"
                FontSize="18"
                Command="{Binding AddCommand}"
                Content="新增" />
            <Button
                Width="100"
                Height="35"
                FontSize="18"
                Margin="10,0,0,0"
                Command="{Binding DownLoadCommand}"
                CommandParameter="{Binding Search}"
                Content="下载" />
            <Button
                Width="100"
                Height="35"
                FontSize="18"
                Margin="10,0,10,0"
                Command="{Binding RefreshCommand}"
                Content="刷新" />
        </StackPanel>

        <DataGrid
            Name="down"
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Top"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding WareHouseList}"
            RowHeaderWidth="0"
            SelectionMode="Single"
            Style="{StaticResource MyDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WareHouseId}" Header="物资Id" Width="120"/>

                <DataGridTextColumn Binding="{Binding WareHouseName}" Header="物资名称" Width="120"/>

                <DataGridTextColumn Binding="{Binding ItemType}" Header="物资类型" Width="120"/>

           
                <DataGridTextColumn Binding="{Binding Price}" Header="价钱" Width="120"/>

                <DataGridTextColumn Binding="{Binding Tag}" Header="标记" Width="120"/>

                <DataGridTextColumn Binding="{Binding CreateTime, StringFormat='yyyy/MM/dd HH:mm'}" Header="创建日期" Width="160"/>
                <DataGridTextColumn Binding="{Binding UpdateTime, StringFormat='yyyy/MM/dd HH:mm'}" Header="修改日期" Width="160"/>
                <DataGridTextColumn Binding="{Binding UserId}" Header="操作员Id" Width="120"/>

                <DataGridTextColumn Binding="{Binding AssociatedPerson}" Header="操作员" Width="120"/>

                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="70"
                                   FontSize="14"
                                    Background="LightGreen"
                                    Margin="0 0 15 0"
                                    Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="修改"
                                    Foreground="Black" />
                                <Button
                                    Width="70"
                                     FontSize="14"
                                    Background="Red"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除"
                                    Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
