Kstopa.Lx.Controls/Views/WorkStationView.xaml

<UserControl x:Class="Kstopa.Lx.Controls.Views.WorkStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kstopa.Lx.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
         Margin="5,5,0,0"
         VerticalAlignment="Top"
         Orientation="Horizontal">
            <TextBox
             Width="200"
             Height="35"
             FontSize="20"
             Text="{Binding Search}" />
            <Button
             Width="100"
             Height="35"
             Margin="10,0,10,0"
             Command="{Binding QueryWorkStationCommand}"
             Content="查询"
             FontSize="18" />
            <Button
             Width="100"
             Height="35"
             Command="{Binding AddWorkStationCommand}"
             Content="新增"
             FontSize="18" />
            <Button
             Width="100"
             Height="35"
             Margin="10,0,10,0"
             Command="{Binding RefreshCommand}"
             Content="刷新"
             FontSize="18" />
        </StackPanel>
        <DataGrid
         Name="down"
         Grid.Row="1"
         Margin="5"
         VerticalAlignment="Top"
         AlternationCount="2"
         AutoGenerateColumns="False"
         CanUserAddRows="False"
         CanUserReorderColumns="False"
         CanUserResizeColumns="False"
         CanUserResizeRows="False"
         CanUserSortColumns="False"
         IsReadOnly="True"
         ItemsSource="{Binding GridModelList}"
         RowHeaderWidth="0"
         SelectionMode="Single"
         Style="{StaticResource MyDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                 Width="150"
                 Binding="{Binding Id}"
                 Header="Id" />
                <DataGridTextColumn
                 Width="150"
                 Binding="{Binding WorkPlaceId}"
                 Header="工位Id" />

                <DataGridTextColumn
                 Width="150"
                 Binding="{Binding WorkPlaceName}"
                 Header="工位名称" />

                <DataGridTextColumn
                 Width="150"
                 Binding="{Binding CreateTime, StringFormat='yyyy/MM/dd'}"
                 Header="创建日期" />
                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                 Width="70"
                                 Margin="0,0,15,0"
                                 Background="LightGreen"
                                 Command="{Binding DataContext.UpdateWorkStationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                 CommandParameter="{Binding Id}"
                                 Content="修改"
                                 FontSize="14"
                                 Foreground="Black" />
                                <Button
                                 Width="70"
                                 Background="Red"
                                 Command="{Binding DataContext.DelWorkStationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                 CommandParameter="{Binding WorkPlaceId}"
                                 Content="删除"
                                 FontSize="14"
                                 Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
