Kstopa.Lx.Controls/Views/WorkStepView.xaml

<UserControl
    x:Class="Kstopa.Lx.Controls.Views.WorkStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kstopa.Lx.Controls.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5,5,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="35"
                FontSize="20"
                Text="{Binding Search}" />
            <Button
                Width="100"
                Height="35"
                Margin="10,0,10,0"
                Command="{Binding QueryWorkStepCommand}"
                Content="查询"
                FontSize="18" />
            <Button
                Width="100"
                Height="35"
                Command="{Binding AddWorkStepCommand}"
                Content="新增"
                FontSize="18" />
            <Button
                Width="100"
                Height="35"
                Margin="10,0,10,0"
                Command="{Binding RefreshCommand}"
                Content="刷新"
                FontSize="18" />
        </StackPanel>
        <DataGrid
            Name="dataGrid"
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Top"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding WorkSteps}"
            RowHeaderWidth="0"
            SelectionMode="Single"
            Style="{StaticResource MyDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding WorkStepId}"
                    Header="工序Id" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding WorkStepName}"
                    Header="工序名称" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding OperationSequence}"
                    Header="操作顺序" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding OperationParameters}"
                    Header="操作参数" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding RequiredSkills}"
                    Header="所需技能" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Duration}"
                    Header="耗费时长" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding RequiredMaterials}"
                    Header="工序材料" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding WorkStationInfo.WorkName}"
                    Header="所属工位" />
               
                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="70"
                                    Margin="0,0,15,0"
                                    Background="LightGreen"
                                    Command="{Binding DataContext.UpdateWorkStepCommand, ElementName=dataGrid}"
                                    CommandParameter="{Binding WorkStepId}"
                                    Content="修改"
                                    FontSize="14"
                                    Foreground="Black" />
                                <Button
                                    Width="70"
                                    Background="Red"
                                    Command="{Binding DataContext.DelWorkStepCommand, ElementName=dataGrid}"
                                    CommandParameter="{Binding WorkStepId}"
                                    Content="删除"
                                    FontSize="14"
                                    Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
