Kstopa.Lx.Controls/Views/Dialogs/AddUserInfoDialog.xaml

<UserControl
    x:Class="Kstopa.Lx.Controls.Views.Dialogs.AddUserInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:Kstopa.Lx.Core.Consts;assembly=Kstopa.Lx.Core"
    xmlns:cvt="clr-namespace:Kstopa.Lx.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kstopa.Lx.Controls.Views.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markUp="clr-namespace:Kstopa.Lx.Core.Extensions;assembly=Kstopa.Lx.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:timePicker="clr-namespace:Kstopa.Lx.Controls.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True" 
    Style="{StaticResource DialogStyle}"
    mc:Ignorable="d">
    <Border Width="500" Height="450">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="工号：" />
                    <TextBox
                        Width="220"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding JobNumber, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="姓名：" />
                    <TextBox
                        Width="220"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding InputName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="密码：" />
                    <PasswordBox
                        Width="220"
                        Height="30"
                        VerticalAlignment="Center"
                        mah:PasswordBoxBindingBehavior.Password="{Binding InputPassword, Mode=TwoWay}"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.Watermark="请输入密码"
                        FontSize="16" />

                </StackPanel>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="角色：" />
                    <ComboBox
                        x:Name="comboBox"
                        Width="220"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        ItemsSource="{markUp:EnumBinding {x:Type const:RoleEnum}}"
                        SelectedItem="{Binding RoleName}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="等级：" />
                    <TextBox
                        Width="220"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        IsReadOnly="True"
                        Tag="{Binding Sort}"
                        Text="{Binding ElementName=comboBox, Path=SelectedItem, Converter={StaticResource selectetemRoleToIntConverter}}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="日期：" />
                    <timePicker:MyDateTimePicker
                        Width="220"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        SelectedDateTime="{Binding DateValue, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1" Margin="20">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="10"
                        Padding="0,0,0,3"
                        Background="#71c4ef"
                        Command="{Binding SaveCommand}"
                        CommandParameter="true"
                        Content="保存"
                        FontSize="20" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="10"
                        Padding="0,0,0,3"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        CommandParameter="false"
                        Content="取消"
                        FontSize="20" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
