Kstopa.Lx.Controls/Themes/PrismDialogStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:Kstopa.Lx.Core.Consts;assembly=Kstopa.Lx.Core"
    xmlns:cvt="clr-namespace:Kstopa.Lx.Controls.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
   >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <cvt:SelectetemRoleToIntConverter x:Key="selectetemRoleToIntConverter" />
    <cvt:IntToStringConverter x:Key="intToStringConverter"/>
    <!--  修改弹窗的样式为锁定状态。无法移动，无法放大缩小  -->
    <Style x:Key="DialogStyle" TargetType="UserControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="prism:Dialog.WindowStyle">
            <Setter.Value>
                <Style TargetType="Window">
                    <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowInTaskbar" Value="False" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="AllowsTransparency" Value="True" />
                    <Setter Property="WindowStyle" Value="None" />
                </Style>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Border
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="10"
                                        FontSize="20"
                                        Foreground="White"
                                        Text="{Binding Title}" />
                                    <iconPack:PackIconZondicons Kind="Close">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding CloseDialogCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </iconPack:PackIconZondicons>
                                </Grid>
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>


</ResourceDictionary>